# shardingsphere-jdbc-sample

./: README.md
shardingsphere-2pc-xa-app/: pom.xml
shardingsphere-2pc-xa-app/src/main/java/com/aws/sample/shardingsphere/controller/: OrderController.java
shardingsphere-2pc-xa-app/src/main/java/com/aws/sample/shardingsphere/dao/: OrderDAO.java
shardingsphere-2pc-xa-app/src/main/java/com/aws/sample/shardingsphere/service/: OrderService.java
shardingsphere-2pc-xa-app/src/main/resources/: application-sharding-databases-tables.properties  application.properties
shardingsphere-base-seata-app/: pom.xml
shardingsphere-base-seata-app/src/main/java/com/aws/sample/shardingsphere/: StartApp.java
shardingsphere-base-seata-app/src/main/java/com/aws/sample/shardingsphere/config/: TransactionConfiguration.java
shardingsphere-base-seata-app/src/main/java/com/aws/sample/shardingsphere/dao/: OrderDAO.java
shardingsphere-base-seata-app/src/main/resources/: application-sharding-databases-tables.properties  application.properties
